# library_architecture_mvvm_modify_c_sharp

./: .gitignore  README.md  build_bat.bat  build_lamm_c_sharp_bat.bat  build_run_bat.bat
Example/: Example.csproj
example/: Example.cs  Program.cs  example.csproj
library_architecture_mvvm_modify_c_sharp/: .gitignore  .nuspec  README.md  library_architecture_mvvm_modify_c_sharp.csproj
library_architecture_mvvm_modify_c_sharp/Example/: Example.cs  Example.csproj
library_architecture_mvvm_modify_c_sharp/Package/Utility/: Utility.cs
library_architecture_mvvm_modify_c_sharp/Package/Utility/BaseException/: BaseException.cs  LocalException.cs
library_architecture_mvvm_modify_c_sharp/Src/: CurrentModelWIndex.cs  ExceptionController.cs  IDispose.cs  Result.cs  Utility.cs
library_architecture_mvvm_modify_c_sharp/Src/BaseDataForNamed/: BaseDataForNamed.cs
library_architecture_mvvm_modify_c_sharp/Src/BaseException/: BaseException.cs  EnumGuilty.cs  NetworkException.cs
library_architecture_mvvm_modify_c_sharp/Src/BaseModel/: BaseListModel.cs  BaseModel.cs  Bools.cs  DatesTimes.cs  Doubles.cs  Ints.cs  ListBools.cs  ListDatesTimes.cs  ListDoubles.cs  ListInts.cs  ListStrings.cs  Strings.cs
library_architecture_mvvm_modify_c_sharp/Src/BaseModel/BaseModelWNamedWNamedWNamedIterator/: BaseModelWNamedWNamedWNamedIterator.cs
library_architecture_mvvm_modify_c_sharp/Src/BaseModelRepository/: BaseModelRepository.cs
library_architecture_mvvm_modify_c_sharp/Src/BaseNamedState/: BaseNamedState.cs
library_architecture_mvvm_modify_c_sharp/Src/BaseNamedStreamWState/: BaseNamedStreamWState.cs
library_architecture_mvvm_modify_c_sharp/Src/BaseNamedViewModel/: BaseNamedViewModel.cs
library_architecture_mvvm_modify_c_sharp/Src/BaseNamedViewModelCutDown/: BaseNamedViewModelCutDown.cs
library_architecture_mvvm_modify_c_sharp/Src/NamedService/: TempCacheService.cs
library_architecture_mvvm_modify_c_sharp/Src/NamedTestMain/IteratorTestMain/: IteratorTestMain.cs  IteratorTestMain.csproj
library_architecture_mvvm_modify_c_sharp/Src/NamedTestMain/TempCacheTestMain/: TempCacheTestMain.cs
library_architecture_mvvm_modify_c_sharp/Src/RWTMode/: EnumRWTMode.cs  NamedCallback.cs  RWTMode.cs
library_architecture_mvvm_modify_c_sharp/Src/Utility/: ExceptionController.cs  IIterator.cs  Utility.cs
library_architecture_mvvm_modify_c_sharp/Src/Utility/BaseException/: BaseException.cs  EnumGuilty.cs
library_architecture_mvvm_modify_c_sharp/Src/Utility/BaseNamedState/: DefaultState.cs
library_architecture_mvvm_modify_c_sharp/Src/Utility/BaseNamedStreamWState/: BaseNamedStreamWState.cs  DefaultStreamWState.cs
named_test_main/IteratorTestMain/: IteratorTestMain.cs  IteratorTestMain.csproj
named_test_main/TempCacheTestMain/: TempCacheTestMain.cs
