<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>library_architecture_mvvm_modify_c_sharp</PackageId>
    <Version>3.0.2</Version>
    <Authors>Anton Pichka</Authors>
    <Description>MVVM Modify for C# but you can also port to another language</Description>
    <Copyright>Copyright © 2024 Anton Pichka</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/antonpichka/library_architecture_mvvm_modify_c_sharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>
    3.0.2:
    - Updated documentation
    - Rename method in 'TempCacheService' class from 'updateWhereStreamNotificationIsPossibleFromKeyTempCacheAndValueParameterOne' to 'updateWNotificationFromKeyTempCacheAndValueParameterOne'
    3.0.1:
    - Updated 'BaseModelRepository'
    - Updated example
    - Updated documentation in the 'ModelRepository' section
    3.0.0:
    - Replaced 'OperationEEModel(EEWhereNamed)[EEFromNamed]EEParameterNamedService' with added 'ModelRepository' because inheriting one class is easier than a thousand classes.
    - Replaced the 'RWTMode' design pattern with a stripped-down version in the 'ModelRepository'.
    - Now creating an application has become several times easier 
    2.0.1:
    - In "BaseModelWNamedWNamedWNamedIterator" the abstract method "currentModelWIndex" will return an object of the "CurrentModelWIndex" class, and also remove the "IIterator" interface and the "moveNext()" method
    - In "BaseDataForNamed","BaseModel","BaseListModel" write an abstract method "toString()"
    - In "ExceptionController" write the "toString()" method
    - In "TempCacheService" the method name should be "update_where_stream_notification_is_possible_from_key_temp_cache_and_value_parameter_one"
    - Rework all "example" as in "library_architecture_mvvm_modify_python"
    2.0.0:
    - 'NamedViewModel' has become simplified, now there is design and logic, since providing the state of the object and the stream gave 'BaseNamedStreamWState' and only providing the state of the object 'BaseNamedState', then the 'NamedViewModel' itself did nothing, only separated test and release, which allowed to simulate obtaining data and obtaining real data to make it easier to test design, queries, etc. But 'RWTMode' was added which now performs this function in a simplified way, don't even need to writer a class, let alone create files
    1.0.1:
    - Fix: To classes "BaseException" parameter constructor "thisClass" where method "thisClass.GetType" fix "thisClass.GetType()"  
    1.0.0:
    - Release
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
    <None Include="LICENSE" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <Target Name="CleanAndDelete" AfterTargets="Clean">
    <RemoveDir Directories="$(BaseIntermediateOutputPath)$(Configuration)" />
    <RemoveDir Directories="$(BaseOutputPath)" />
  </Target>

</Project>
